<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Simulateur de Paye USACcgt</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="L'USACcgt met a disposition de tous les agents des corps techniques de la DGAC (ICNA/IEEAC/IESSA/TSEEAC) ce
	simulateur de paye. Pour que chaque agent puisse comprendre sa fiche de paye, chaque ligne de ce simulateur renvoi vers un wiki explicatif.
	Cet outil permet de détecter des erreurs, des oublis... et permet de se projeter sur une évolution de carrière en anticipant
	d’éventuels changements de rémunération" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png" />
		<link rel="manifest" href="/static/favicon/site.webmanifest" />
		<link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#335f7f" />
		<link rel="shortcut icon" href="/static/favicon/favicon.ico" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-config" content="/static/browserconfig.xml"/>
		<meta name="theme-color" content="#ffffff"/>

		<!-- Reset CSS -->
		<link rel="stylesheet" type="text/css" href="/css/reboot.css" />

		<!-- css site -->
		<link rel="stylesheet" type="text/css" href="/css/usaccgt-theme.css" />
		<link rel="stylesheet" type="text/css" href="/css/usaccgt-horizontalgrid.css" />
		<link rel="stylesheet" type="text/css" href="/css/usaccgt-verticalgrid.css" />
		<link rel="stylesheet" type="text/css" href="/css/usaccgt-look.css" />
		<link rel="stylesheet" type="text/css" href="/css/1adaptmobile.css" />

		<meta property='og:title' content='Simulateur de paye USACcgt'/>
		<meta property='og:description' content='Estimez votre salaire ou vérifiez votre feuille de paye avec le simulateur USAC pour les corps techniques DGAC.'/>
		<meta property='og:url' content="http://simulateur.usac-cgt.org" />
		<meta property='og:type' content='webpage'/>
		<meta property='og:image' content='https://simulateur.usac-cgt.org/static/preview_opengraph.png' />
		<meta property='og:image:type' content='image/png'/>
		<meta property='og:image:alt' content="capture d'un formulaire et d'une fiche de paye floutée"/>
		<meta property='og:locale' content='fr_FR'/>
  </head>
  <body id="app">
    <noscript>
      <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
  </body>
  <script type="module" src="/src/frontend/main.js">/* not stripped by xmlstartlet */</script>
</html>
